﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank", "Bank\Bank.csproj", "{E271138E-647E-48E5-9867-7EC912DACD6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E271138E-647E-48E5-9867-7EC912DACD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E271138E-647E-48E5-9867-7EC912DACD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E271138E-647E-48E5-9867-7EC912DACD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E271138E-647E-48E5-9867-7EC912DACD6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0FBF8DB-0B9F-4ADA-A7BE-9C0059C280DE}
	EndGlobalSection
EndGlobal
