﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Voertuig", "Voertuig\Voertuig.csproj", "{9BDAFCCB-31AF-48B7-9809-E9DEE00702AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BDAFCCB-31AF-48B7-9809-E9DEE00702AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDAFCCB-31AF-48B7-9809-E9DEE00702AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDAFCCB-31AF-48B7-9809-E9DEE00702AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDAFCCB-31AF-48B7-9809-E9DEE00702AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F038B774-B153-4D42-A9F7-D32EB301154E}
	EndGlobalSection
EndGlobal
